<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Selection</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-image: url(../img/bg.jpg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .popup {

            /* background-color: rgb(227, 221, 221); */
            text-align: center;
            border-radius: 10px;
            /* border: 2px solid grey; */
            /* width: 360px;  */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 100vh;
        }

        .img2 {
            height: 50px;
            width: 50px;
            margin: 0px 34px;
        }

        .h1 {
            font-size: 2.5rem;
            text-decoration: underline;
            color: purple;
        }

        .link {
            text-decoration: none;
            color: black;
        }

        .link:hover {
            font-weight: bold;

        }

        .tab {
            border: 2px solid black;
            border-radius: 7px;
            background-color: white;
        }

        .popup::before {
            content: "";
            background-color: #850485;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;

            z-index: -1;
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="popup">

        <table class="tab">
            <tr>
                <th colspan="3" rowspan="1" class="h1">Select Your City</th>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
                <td><a href="home.html"><img src="../img/c (1).jpg" alt="" class="img2"></a></td>
                <td><a href="home.html" class="link"><img src="../img/c (2).jpg" alt="" class="img2"></a></td>
                <td><a href="home.html" class="link"><img src="../img/c (3).jpg" alt="" class="img2"></a></td>
            </tr>
            <tr>
                <td><a href="home.html" class="link">Bharuch</a></td>
                <td><a href="home.html" class="link">Baroda</a></td>
                <td><a href="home.html" class="link">Gandhidham</a></td>
            </tr>
            <tr>
                <td><a href="home.html" class="link"><img src="../img/c (4).jpg" alt="" class="img2"></a></td>
                <td><a href="home.html" class="link"><img src="../img/c (5).jpg" alt="" class="img2"></a></td>
                <td><a href="home.html" class="link"><img src="../img/c (6).jpg" alt="" class="img2"></a></td>
            </tr>
            <tr>
                <td><a href="home.html" class="link">Ahemdabad</a></td>
                <td><a href="home.html" class="link">Amreli</a></td>
                <td><a href="home.html" class="link">Bhuj</a></td>
            </tr>
            <tr>
                <td><a href="home.html" class="link"><img src="../img/c (7).jpg" alt="" class="img2"></a></td>
                <td><a href="home.html" class="link"><img src="../img/c (8).jpg" alt="" class="img2"></a></td>
                <td><a href="home.html" class="link"><img src="../img/c (9).jpg" alt="" class="img2"></a></td>
            </tr>
            <tr>
                <td><a href="home.html" class="link">Gandhinagar</a></td>
                <td><a href="home.html" class="link">Porbandar</a></td>
                <td><a href="home.html" class="link">Rajkot</a></td>
            </tr>
            <tr>
                <td><a href="home.html" class="link"><img src="../img/c (10).jpg" alt="" class="img2"></a></td>
                <td><a href="home.html" class="link"><img src="../img/c (11).jpg" alt="" class="img2"></a></td>
                <td><a href="home.html" class="link"><img src="../img/c (12).jpg" alt="" class="img2"></a></td>
            </tr>
            <tr>
                <td><a href="home.html" class="link">Surat</a></td>
                <td><a href="home.html" class="link">Bhavnagar</a></td>
                <td><a href="home.html" class="link">Nadiad</a></td>
            </tr>
            <tr>
                <td><a href="home.html" class="link"><img src="../img/c (13).jpg" alt="" class="img2"></a></td>
                <td><a href="home.html" class="link"><img src="../img/c (14).jpg" alt="" class="img2"></a></td>
                <!-- <td><img src="../img/c (9).jpg" alt="" class="img"></td> -->
            </tr>
            <tr>
                <td><a href="home.html" class="link">Dwarka</a></td>
                <td><a href="home.html" class="link">Dahod</a></td>
                <!-- <td>Rajkot</td> -->
            </tr>
        </table>

    </div>
</body>

</html>